name: GitHub Pac-Man

on:
  schedule:
    - cron: "0 */12 * * *" # toutes les 12h
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: yoshi389111/github-profile-pacman@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
